# TangApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/playtang/tangapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playtang/tangapp/: CustomPagerAdapter.java  HomeScreen.java  MyAdapter.java  (+6 more)
app/src/main/res/drawable/: background.xml  com_parse_ui_gmail_login_button_background_selector.xml  com_parse_ui_parse_login_button_background_selector.xml  customborder.xml  gradient_background.xml  item_row_background.xml  left_arrow_bg.xml  normal.xml  pressed.xml  right_arrow_bg.xml  sliderborder.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_nav.xml  activity_playtang_venue.xml  activity_splash_screen.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  com_playtang_ui_dropdown_spinner.xml  com_playtang_ui_spinner_dropdown_title.xml  content_home_screen.xml  header.xml  item_row.xml  render_type_text.xml  slider_layout.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_splash_screen.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
app/src/main/res/menu/: menu_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
