<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen"    >
 <!--   xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home_screen"-->


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <com.playtang.tangapp.slider.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                custom:pager_animation="Accordion"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1100"
                android:layout_height="200dp"
                >


            </com.playtang.tangapp.slider.SliderLayout>
            <com.playtang.tangapp.slider.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                custom:selected_color="#0095BF"
                custom:unselected_color="#55333333"
                custom:selected_drawable="@drawable/cricket1"
                custom:shape="rect"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"

                custom:selected_width="6dp"
                custom:selected_height="6dp"
                custom:unselected_width="6dp"
                custom:unselected_height="6dp"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:showDividers="beginning"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-95dp">

                <View
                    android:layout_width="90dp"
                    android:layout_height="3dp"
                    android:background="@color/item_bg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="-60dp"
                    android:layout_marginRight="-60dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/latest_listing"
                    android:textColor="@color/item_bg"
                    android:text="@string/latest_listing"

                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:width="300dp"
                    android:singleLine="true"
                    android:gravity="center_horizontal"
                    android:focusableInTouchMode="true"
                    android:layout_gravity="fill_horizontal" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@color/item_bg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-60dp"
                    android:layout_marginStart="-60dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView2"
                android:src="@drawable/cricket2"
                android:scaleType="fitCenter"
                android:baselineAlignBottom="false"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/imageView3"
                android:scaleType="fitCenter"
                android:baselineAlignBottom="false"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:src="@drawable/swimming"
                android:layout_gravity="center_horizontal" />

            <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
